<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Jacquard+24&display=swap");
        body {
            background-image: url("https://t4.ftcdn.net/jpg/05/71/19/05/360_F_571190572_EyjlzUbpoUpfbOVsi1gT7njTBELh5TL2.jpg");
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .btn {
            padding: 4px 20px;
            margin: 50px;
            background-color: #5a0d0d;
            border: none;
            border-radius: 15px;
            font-size: 40px;
            font-family: "Jacquard 24", system-ui;
            font-weight: 700;
            cursor: pointer;
            transition: background-color 0.3s;
            opacity: 0.71;
        }
        .btn:hover {
            background-color: #e50914;
        }
    </style>
</head>
<body>
    <button class="btn" onclick="location.href='Game.html'">Game</button>
    <button class="btn" onclick="location.href='Web_Series.html'">Web Series</button>
    <button class="btn" onclick="location.href='Movies.html'">Movies</button>
</body>
</html>
